export const website = {
  home: 'Accueil',
  aboutUs: 'A propos',
  subtitleAboutUs: 'Bienvenue sur le portail EasyMesse',
  offerMass: 'Offrir une messe',
  massOffer: 'Offre de messes',
  masses: 'Messes',
  faithfull: 'Fidèles',
  getMore: 'En savoir plus',
  parish: 'Paroisses',
  partners: 'Nos partenaires',
  getInvolved: 'Devenir Associé',
  footerMessage:
    "EasyMesse est la première platforme de demande de messes dans tout le térritoire Camerounais.Il a pour objectif de faciliter la vie aux fidèles et à l'Eglise dans leurs tâches.",
  getInTooch: 'Nous contacter',
  heroMessage:
    'Croire au saint sacrifice, Rendre grâce au Seigneur, Aimer nos proches disparus.',
  subtitleHeroMessage:
    "Demander qu'une messe soit célébrée à une intension est un acte de fois en la puissance du sacrifice du christ. C'est remettre entre les mains de Jesus les personnes vivantes et défunts que nous aimons ainsi que toutes nos intensions.",
  aboutUsMessage:
    "EasyMesse est un platforme de demande rapide de messe sur tout l'étendu de térritoire national et international. Connecter à presque toutes les paroisses sur le térritoire et ailleurs, vous pouvez offrir une messe de votre choix selon vos intentions et dans la paroisse de votre choix. Nous faire confiance c'est pouvoir demander une messe de n'importe où jusqu'à 1h avant la messe et être sûr que votre demande sera exhaussé.",
  quoteOne: "La prière est l'élévation de l'âme vers Dieu.",
  quoteTwo:
    'La messe est la plus grande prière qui soit. Vous pouvez ne rien comprendre à la liturgie, mais vous savez que vous êtes avec Dieu.',
  quoteTree:
    "Demander une messe, c'est reconnaître que le sacrifice du Christ est présent et efficace pour nous aujourd'hui.",
  quoteFour:
    "La messe est le sommet de toute prière et de toute activité chrétienne. C'est le moment où l'âme s'unit le plus étroitement à Dieu.",
  quoteFive:
    "Demander une messe, c'est exprimer notre confiance en la puissance salvatrice du Christ et en l'intercession de la Vierge Marie et des saints.",
  quoteSix:
    "La messe est le plus grand trésor de l'Église, car elle contient tout ce dont nous avons besoin : Jésus-Christ.",
  quoteSeven:
    "Demander une messe, c'est offrir à Dieu le meilleur de ce que nous avons, notre temps, notre prière, notre amour.",
  quoteEight:
    'Demander une messe, c’est confier à Dieu une intention particulière, c’est lui confier ceux que l’on aime, ceux pour qui l’on prie.',
  quoteNine:
    'La messe est la plus grande prière que nous puissions offrir pour les vivants et les défunts. Demander une messe, c’est offrir un trésor de grâce à ceux pour qui nous prions.',
  quoteTen:
    "Demander une messe, c'est manifester sa foi en l'efficacité de la prière communautaire. Dans l'unité de la célébration, nos intentions individuelles s'unissent pour former une puissante supplication devant Dieu.",
  quoteEleven:
    'Dans la demande de messe réside la foi en l’intercession divine. C’est croire que nos prières sont entendues et que Dieu agit selon sa volonté pour le bien de tous.',
  quoteTwelve:
    'Demander une messe, c’est s’associer à l’offrande de Jésus sur l’autel. C’est participer mystiquement au sacrifice rédempteur du Christ pour le salut du monde.',
  quoteThirteen:
    'Demander une messe, c’est reconnaître notre besoin constant de la grâce divine. C’est humblement placer nos intentions entre les mains de Dieu et lui faire confiance pour répondre selon sa sagesse.',
  quoteFourteen:
    "La demande de messe est une expression de la communion des saints, où les vivants et les défunts sont unis dans la prière et le sacrifice pour le bien de l'Église et du monde.",
  orderMassHeroMsg:
    'Demander une messe , c est exprimer notre confiance à la puissance salvatrice du Christ...',
  applicantInformation: 'Informations du réquerant',
  massInformations: 'Informations de messe',
  addToList: 'Ajouter à la liste',
  triduum: 'Triduum',
  seven: 'Septaine',
  novena: 'Neuvaine',
  thirty: 'Trentaine',
  fullName: 'Nom et prénom',
  city: 'Ville',
  dateTime: 'Date et heure',
  massIntension: 'Intension de messe',
  noProcessMass: 'Aucune demande de messe en cours.',
  phoneNumber: 'Téléphone',
  anonymous: 'Anonyme',
  requestList: 'Liste de demandes',
  souscribe: 'Payer',
  massRequest: 'Demande de messe',
  billing: 'Total à payer',
  applicant: 'Réquerant',
  amount: 'Prix',
  paymentMethod: 'Envoyer via',
  confirmPayment: 'Valider paiement',
  expiredDate: "Date d'expiration",
  slogan: 'La messe, la plus grande des prières.',
  greeting: 'Bon retour parmis nous!',
  logInMsg: 'Entrez vos détails de connexion',
  password: 'Mot de passe',
  newPassword: 'Nouveau mot de passe',
  confirmPassword: 'Confirmation Mot de passe',
  connexion: 'connexion',
  forgotPassword: 'Mot de passe oublié ?',
  passwordRecovery: 'Récupération du mot de passe !',
  fillEmail: 'Entrez votre adresse mail.',
  send: 'Envoyer',
  fillPassword: 'Entrez votre nouveau mot de passe.',
  save: 'Enregistrer',
  numberChecked: 'Dois être un nombre',
  dateTimeChecked: "Date et l'heure obligatoire",
  intensionChecked: 'Intention obligatoire',
  intentionNumberChecked: 'Au 300 mots possible',
  finances: 'Finances',
  logout: 'Deconnexion',
  withdrawal: 'Faire le Retrait',
  create: 'Créer',
  modify: 'Modifier',
  modification: 'Modification',
  cancel: 'Annuler',
  delete: 'Supprimer',
  name: 'Nom',
  registrationDate: "Date d'enregistrement",
  massType: 'Type de messes',
  startDate: 'Date debut',
  endDate: 'Date de fin',
  status: 'Status',
  listOfMassSupply: 'Liste des différentes offres de messes',
  listOfMasses: 'Liste de messes',
  search: 'Recherche',
  filter: 'Filtre',
  year: 'Année',
  month: 'Mois',
  week: 'Semaine',
  addMass: 'Ajouter une messe',
  dayOfMass: 'Jour de messe',
  massHour: 'Heure de messe',
  price: 'Valeur',
  action: 'Actions',
  monday: 'Lundi',
  tuesday: 'Mardi',
  wednesday: 'Mercredi',
  thursday: 'Jeudi',
  Friday: 'Vendredi',
  saturday: 'Samedi',
  sunday: ' Dimanche',
  day: 'days',
  hour: 'Heures',
  massModify: 'Modifier une messe',
  applyAll: 'Appliquer sur toutes les occurences',
  createMass: 'Créer une messe',
  massTypeHolder: 'Entrez le type de messe',
  massDayHolder: 'Entrez le jour',
  massTimeHolder: "Entrez l'heure",
  massPriceHolder: 'Entrez le montant de la messe',
  duplicateAll: 'Reproduire dur toutes les semaines',
  cashRegister: 'Font de caisse',
  transactionHistory: 'Historique de transactions',
  transactionId: 'Transaction ID#',
};
