export const website = {
  home: 'Home',
  aboutUs: 'About',
  subtitleAboutUs: 'Welcome to the EasyMesse portal',
  masses: 'Masses',
  faithfull: 'Faithfulls',
  parish: 'Parishes',
  offerMass: 'Offer Mass',
  massOffer: 'Masses requested',
  partners: 'Our Partners',
  getInvolved: 'Get Involved',
  getMore: 'Read more',
  footerMessage:
    'EasyMesse is the first platform for requesting masses throughout Cameroon. Its aim is to make life easier for the faithful and the Church.',
  getInTooch: 'Get in tooch',
  heroMessage:
    'Believe in the holy sacrifice, To give thanks to the Lord, Loving our departed loved ones.',
  subtitleHeroMessage:
    "Asking for a Mass to be celebrated for an intention is an act of faith in the power of Christ's sacrifice. It means placing in the hands of Jesus the living and deceased people we love, as well as all our intentions.",
  aboutUsMessage:
    'EasyMesse is a platform that allows you to quickly request a mass across the entire national and international territory. Connected to almost every parish in the country and elsewhere, you can offer a mass of your choice according to your intentions and in the parish of your choice. Trusting us means that you can request a mass from anywhere up to 1 hour before the mass and be sure that your request will be fulfilled.',
  quoteOne: 'Prayer is the elevation of the soul towards God.',
  quoteTwo:
    'Mass is the greatest prayer there is. You may not understand the liturgy, but you know that you are with God.',
  quoteTree:
    "Asking for a Mass means acknowledging that Christ's sacrifice is present and effective for us today.",
  quoteFour:
    'Mass is the high point of all Christian prayer and activity. It is the moment when the soul is most closely united with God.',
  quoteFive:
    'Asking for a mass is an expression of trust in the saving power of Christ and in the intercession of the Virgin Mary and the saints.',
  quoteSix:
    "The Mass is the Church's greatest treasure, because it contains everything we need: Jesus Christ.",
  quoteSeven:
    'Asking for a Mass means offering God the best of what we have: our time, our prayer, our love.',
  quoteEight:
    'Asking for a Mass means entrusting God with a particular intention, entrusting him with those we love and those for whom we pray.',
  quoteNine:
    'Mass is the greatest prayer we can offer for the living and the dead. To ask for a Mass is to offer a treasure of grace to those for whom we pray.',
  quoteTen:
    'Asking for a Mass is a sign of faith in the effectiveness of community prayer. In the unity of the celebration, our individual intentions unite to form a powerful supplication before God.',
  quoteEleven:
    "Asking for Mass is a sign of faith in God's intercession. It means believing that our prayers are heard and that God acts according to his will for the good of all.",
  quoteTwelve:
    "Asking for Mass means joining in Jesus' offering on the altar. It means mystically participating in Christ's redemptive sacrifice for the salvation of the world.",
  quoteThirteen:
    "To ask for a Mass is to recognise our constant need for divine grace. It means humbly placing our intentions in God's hands and trusting him to respond according to his wisdom.",
  quoteFourteen:
    'The request for Mass is an expression of the communion of saints, where the living and the dead are united in prayer and sacrifice for the good of the Church and the world.',
  orderMassHeroMsg:
    'Asking for a mass is an expression of trust in the saving power of Christ...',
  applicantInformation: "Applicant's details",
  massInformations: 'Mass Informations',
  addToList: 'Add to list',
  triduum: 'Triduum',
  seven: 'Seven',
  novena: 'Novena',
  thirty: 'Thirty',
  fullName: 'Full Name',
  city: 'City',
  dateTime: 'Date & Time',
  massIntension: 'Mass Intension',
  noProcessMass: 'No request for a mass.',
  phoneNumber: 'Phone Number',
  anonymous: 'Anonymous',
  requestList: 'Request List',
  souscribe: 'Pay Out',
  massRequest: 'Mass Requests',
  billing: 'Total billing',
  applicant: 'Requester',
  amount: 'Amount',
  paymentMethod: 'Payment Method',
  confirmPayment: 'Confirm payment',
  expiredDate: 'Expired date',
  slogan: 'Mass, the greatest of all prayers.',
  greeting: 'Welcome back !',
  logInMsg: 'Enter your login details.',
  password: 'Password',
  newPassword: 'New password',
  confirmPassword: 'Confirm password',
  connexion: 'connection',
  forgotPassword: 'Forgot password ?',
  passwordRecovery: 'Password recovery !',
  fillEmail: 'Enter your e-mail address.',
  send: 'Send',
  fillPassword: 'Enter your new password.',
  save: 'Save',
  numberChecked: 'Must be a number',
  dateTimeChecked: 'Date and time must select',
  intensionChecked: 'Intention must filled in',
  intentionNumberChecked: 'At most 300 words must be',
  finances: 'Finances',
  logout: 'Deconnection',
  withdrawal: 'Withdrawal',
  create: 'Create',
  modify: 'Modify',
  cancel: 'Cancel',
  delete: 'Delete',
  name: 'Name',
  registrationDate: 'Registration time',
  massType: 'Type of masses',
  startDate: 'Start date',
  endDate: 'End date',
  status: 'Status',
  listOfMassSupply: 'List of masses requested',
  listOfMasses: 'List of masses',
  search: 'Search',
  filter: 'Filter',
  year: 'Year',
  month: 'Month',
  week: 'Week',
  addMass: 'Add a mass',
  dayOfMass: 'Mass day',
  massHour: 'Mass time',
  price: 'fee',
  action: 'Actions',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  Friday: 'Friday',
  saturday: 'Saturday',
  sunday: ' Sunday',
  day: 'Jours',
  hour: 'Times',
  massModify: 'Modify a mass',
  applyAll: 'Apply to all occurences',
  createMass: 'Create a mass',
  massTypeHolder: 'Enter type of mass',
  massDayHolder: 'Enter day',
  massTimeHolder: 'Enter time',
  massPriceHolder: 'Enter the mass fee',
  duplicateAll: 'Reproduce hard weekly',
  cashRegister: 'Cash register',
  transactionHistory: 'Transactions history',
  transactionId: 'Transaction ID#',
  warningMassCreation: 'Aucune messe créée pour le moment.',
  deleteMass: 'Delete a mass !',
  deleteMassMsg: 'Are you sure you want to abolish this mass ?',
  minPassword: ' At least 5 caracters !',
  passwordCarateristics: '1 uppercase, 1 lowercase et 1 digit',
  comparePassword: 'Non identical password !',
  passwordVisible: 'Get password visible.',
};
